J;Lamine;Yamal;13/07/2007;9.2;1670000.0;10;DAV;91.2
E;Hansi;Flick;24/02/1965;7.2;3015000.0;8;false
J;Marc-André;ter Stegen;30/04/1992;9.2;15000000.0;1;POR;90.2
J;Jules;Koundé;12/11/1998;8.2;10000000.0;23;DEF;88.3
J;Alejandro;Balde;18/10/2003;9.2;3000000.0;12;DEF;85.1
J;Ronald;Araújo;07/03/1999;8.2;5000000.0;4;DEF;87.1
J;Pedri;González;25/11/2002;9.2;7000000.0;8;MIG;92.1
J;Gavi;Páez;05/08/2004;9.2;5000000.0;6;MIG;86.2
E;Diego;Simeone;28/04/1970;9.3;4020000.0;10;true
J;Ferran;Torres;29/02/2000;7.2;6000000.0;11;DAV;85.2
J;Raphinha;Dias;14/12/1996;8.2;9000000.0;22;DAV;88.1
J;Frenkie;de Jong;12/05/1997;8.2;8000000.0;21;MIG;82.2
J;Andreas;Christensen;10/04/1996;8.2;6000000.0;15;DEF;86.2
J;Iñigo;Martínez;17/05/1991;7.2;4000000.0;5;DEF;74.1
E;Carlo;Ancelotti;10/06/1959;8.3;5025000.0;15;true
J;Vinícius;Júnior;12/07/2000;9.2;12000000.0;7;DEF;93.2
J;Federico;Valverde;22/07/1998;6.2;10000000.0;15;MIG;70.3
J;Thibaut;Courtois;11/05/1992;5.2;15000000.0;1;POR;91.1
J;David;Alaba;24/06/1992;7.2;11000000.0;4;DEF;72.1
E;Manuel;Pellegrini;16/09/1953;8.3;3517500.0;12;true
J;Antoine;Griezmann;21/03/1991;8.2;14000000.0;8;DAV;90.1
J;Jan;Oblak;07/01/1993;9.2;10000000.0;13;POR;91.1
J;Koke;Resurrección;08/01/1992;8.2;7000000.0;6;MIG;68.2
J;Iago;Aspas;01/08/1987;8.2;5000000.0;10;DAV;77.2
E;Ernesto;Valverde;09/02/1964;7.3;3015000.0;9;true
J;Mikel;Oyarzabal;21/04/1997;8.2;6000000.0;10;DAV;79.2
J;Alexander;Isak;21/09/1999;6.2;7000000.0;19;DAV;82.1
J;Gerard;Moreno;07/04/1992;8.2;8000000.0;7;DAV;80.1
J;Pau;Torres;16/01/1997;8.2;5000000.0;4;DEF;77.1
